PORT=8000
DATABASE=mongodb://mado:tbs@ac-vd0kpbz-shard-00-00.squac5q.mongodb.net:27017,ac-vd0kpbz-shard-00-01.squac5q.mongodb.net:27017,ac-vd0kpbz-shard-00-02.squac5q.mongodb.net:27017/myFirstDatabase?replicaSet=atlas-110ju3-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=last0
